# lemax_spring_boot_version

./: pom.xml
src/main/java/com/fan_de_lemax/lemax/: LemaxApplication.java
src/main/java/com/fan_de_lemax/lemax/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fan_de_lemax/lemax/controllers/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/fan_de_lemax/lemax/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/fan_de_lemax/lemax/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUsernameAndPasswordAuthFilter.java  JwtUtils.java
src/main/java/com/fan_de_lemax/lemax/models/entities/: Article.java  ArticleId.java  Category.java  Role.java  RoleName.java  User.java
src/main/java/com/fan_de_lemax/lemax/models/repositories/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fan_de_lemax/lemax/models/services/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fan_de_lemax/lemax/security/: ApplicationSecurityConfig.java  EnumRole.java
src/main/resources/: application-dev.properties
src/test/java/com/fan_de_lemax/lemax/: LemaxApplicationTests.java
